[metadata]
name = hello-bvp
version = 0.1.1
author = parabola2004
long_description = file: Readme.md
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    numpy

