[metadata]
name = hello-bvp
version = 0.2.0
author = parabola2004
long_description = file: Readme.md
license = GPLv3
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    numpy

